E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\appsettings.Development.json
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\appsettings.json
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\BlazorServerExample.StaticWebAssets.xml
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\BlazorServerExample.exe
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\BlazorServerExample.deps.json
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\BlazorServerExample.runtimeconfig.json
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\BlazorServerExample.runtimeconfig.dev.json
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\BlazorServerExample.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ref\BlazorServerExample.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\BlazorServerExample.pdb
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\BlazorServerExample.Views.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\BlazorServerExample.Views.pdb
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Humanizer.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.csprojAssemblyReference.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.GeneratedMSBuildEditorConfig.editorconfig
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.AssemblyInfoInputs.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.AssemblyInfo.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.csproj.CoreCompileInputs.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.MvcApplicationPartsAssemblyInfo.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.RazorComponent.input.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\RazorDeclaration\Pages\Blog.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.RazorComponent.output.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\RazorDeclaration\BlazorServerExample.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.TagHelpers.input.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.TagHelpers.output.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.RazorCoreGenerate.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\Razor\App.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\Razor\Pages\Blog.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.RazorAssemblyInfo.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.RazorAssemblyInfo.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\staticwebassets\BlazorServerExample.StaticWebAssets.Manifest.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\staticwebassets\BlazorServerExample.StaticWebAssets.xml
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\scopedcss\bundle\BlazorServerExample.styles.css
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\scopedcss\projectbundle\BlazorServerExample.bundle.scp.css
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.RazorTargetAssemblyInfo.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.RazorTargetAssemblyInfo.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.Views.pdb
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.csproj.CopyComplete
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\ref\BlazorServerExample.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.pdb
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\BlazorServerExample.genruntimeconfig.cache
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\System.Composition.Convention.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\0407\BlazorServerExample\obj\Debug\net5.0\Razor\Pages\_ValidationScriptsPartial.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\appsettings.Development.json
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\appsettings.json
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\BlazorServerExample.StaticWebAssets.xml
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\BlazorServerExample.exe
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\BlazorServerExample.deps.json
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\BlazorServerExample.runtimeconfig.json
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\BlazorServerExample.runtimeconfig.dev.json
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\BlazorServerExample.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ref\BlazorServerExample.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\BlazorServerExample.pdb
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\BlazorServerExample.Views.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\BlazorServerExample.Views.pdb
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Humanizer.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\System.Composition.Convention.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.csprojAssemblyReference.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.GeneratedMSBuildEditorConfig.editorconfig
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.AssemblyInfoInputs.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.AssemblyInfo.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.csproj.CoreCompileInputs.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.MvcApplicationPartsAssemblyInfo.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.RazorComponent.input.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\RazorDeclaration\Pages\Blog.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.RazorComponent.output.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\RazorDeclaration\BlazorServerExample.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.TagHelpers.input.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.TagHelpers.output.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.RazorCoreGenerate.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\Razor\App.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\Razor\Pages\Blog.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\Razor\Pages\_ValidationScriptsPartial.cshtml.g.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.RazorAssemblyInfo.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.RazorAssemblyInfo.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\staticwebassets\BlazorServerExample.StaticWebAssets.Manifest.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\staticwebassets\BlazorServerExample.StaticWebAssets.xml
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\scopedcss\bundle\BlazorServerExample.styles.css
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\scopedcss\projectbundle\BlazorServerExample.bundle.scp.css
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.RazorTargetAssemblyInfo.cache
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.RazorTargetAssemblyInfo.cs
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.Views.pdb
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.csproj.CopyComplete
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\ref\BlazorServerExample.dll
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.pdb
E:\Eclipse2\2019\ASP.NET\Labs\5\Lab5-ASP.NET\obj\Debug\net5.0\BlazorServerExample.genruntimeconfig.cache
